<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Maquette</title>
</head>
<body>
    <div class="container-fluid header">
        <div class="container">
            <nav class="navbar">
                <div class="container-fluid">
                    <a class="navbar-brand"><img src="images/logo.png"></a>
                    <div class="d-flex">
                        <a href="#"><span class="Home">Home</span></a>
                        <a href="#"><span class="Products">Products</span></a>
                        <a href="#"><i class="bi bi-cart-fill"></i></a> 
                    </div>
                </div>
            </nav>
            <div class="gros_titre">
                <div class="titre">
                    <h1>
                        <srong>Our clothing, your comfort</srong>
                    </h1>
                </div>
                <div class="sous_titre">
                    <h5>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta a, magni beatae esse corrupti asperiores culpa sunt eveniet minus laboriosam aspernatur sapiente quia, voluptatibus facere nemo fugit eaque molestias nulla.
                    </h3>
                </div>
            </div>
            <div class="chevron">
                <i class="bi bi-chevron-down size"></i>
            </div>
        </div>
    </div>
    <div class="container-fluid formulaire">
        <div class="container formu">
            <form class="form" action="">
                <div class="men action">
                    <input class="check" type="checkbox" name="men" id="men">
                    <label class="text" for="men">MEN</label>
                </div>
                <div class="women action">
                    <input class="check" type="checkbox" name="women" id="women">
                    <label class="text" for="women">WOMEN</label>
                </div>
                <div class="children action">
                    <input class="check" type="checkbox" name="children" id="children">
                    <label class="text" for="children">CHILDREN</label>
                </div>
            </form>
            <button class="buttonsee">SEE ALL PRODUCTS</button>
        </div>
    </div>
    <div class="container-fluid">
        <div class="container">
            <div class="homme">
                <div class="titreHomme">
                    <h2>MEN</h2>
                    <div class="separationHomme"></div>
                </div>
                <nav class="pagesHommes" style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <h5><a href="#"><</a></h5>
                        <li class="breadcrumb-item"><a href="#">1</a></li>
                        <li class="breadcrumb-item active" aria-current="page"><a href="#">5</a></li>
                        <h5><a href="#">></a></h5>
                    </ol>
                </nav>
                <div class="row">
                    <div class="col-4">
                        <div class="card back" style="width: 20rem;">
                            <div class="card-body size">
                                <ul class="nav nav-tabs">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">SIZE</a>
                                        <ul class="dropdown-menu">
                                          <li><a class="dropdown-item" href="#">S</a></li>
                                          <li><a class="dropdown-item" href="#">M</a></li>
                                          <li><a class="dropdown-item" href="#">L</a></li>
                                          <li><a class="dropdown-item" href="#">XL</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <div class="color">
                                    <div class="bleu"></div>
                                    <div class="jaune"></div>
                                    <div class="marron"></div>
                                </div>
                            </div>
                            <img src="images/shirt-m.png" class="card-img-top" alt="tee-shirt-m">
                            <div class="card-body">
                                <h4>TEE-SHIRT</h4>
                                <h3>5.00 €</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card trousers back" style="width: 20rem;">
                            <div class="card-body size">
                                <ul class="nav nav-tabs">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">SIZE</a>
                                        <ul class="dropdown-menu">
                                          <li><a class="dropdown-item" href="#">S</a></li>
                                          <li><a class="dropdown-item" href="#">M</a></li>
                                          <li><a class="dropdown-item" href="#">L</a></li>
                                          <li><a class="dropdown-item" href="#">XL</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <img src="images/trousers.png" class="card-img-top" alt="tee-shirt-m">
                            <div class="card-body">
                                <h4>PANTS FORCLAZ</h4>
                                <h3>30.00 €</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card backpack back" style="width: 20rem;">
                            <div class="card-body size">
                                <ul class="nav nav-tabs">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">10 LITRI</a>
                                    </li>
                                </ul>
                            </div>
                            <img src="images/backpack.png" class="card-img-top" alt="tee-shirt-m">
                            <div class="card-body">
                                <h4>BACKPACK</h4>
                                <h3>60.00 €</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="homme">
                <div class="titreHomme titreWomen">
                    <h2>WOMEN</h2>
                    <div class="separationHomme separationWomen"></div>
                </div>
                <nav class="pagesHommes pagesWomen" style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <h5><a href="#"><</a></h5>
                        <li class="breadcrumb-item"><a href="#">1</a></li>
                        <li class="breadcrumb-item active" aria-current="page"><a href="#">5</a></li>
                        <h5><a href="#">></a></h5>
                    </ol>
                </nav>
                <div class="row women">
                    <div class="col-4">
                        <div class="card womenCoat back" style="width: 20rem;">
                            <div class="card-body size">
                                <ul class="nav nav-tabs">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">SIZE</a>
                                        <ul class="dropdown-menu">
                                          <li><a class="dropdown-item" href="#">S</a></li>
                                          <li><a class="dropdown-item" href="#">M</a></li>
                                          <li><a class="dropdown-item" href="#">L</a></li>
                                          <li><a class="dropdown-item" href="#">XL</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <img src="images/coat.png" class="card-img-top" alt="tee-shirt-m">
                            <div class="card-body">
                                <h4>GIAKET</h4>
                                <h3>60.00 €</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card womenShoe back" style="width: 20rem;">
                            <div class="card-body size">
                                <ul class="nav nav-tabs">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">SIZE</a>
                                        <ul class="dropdown-menu">
                                          <li><a class="dropdown-item" href="#">37</a></li>
                                          <li><a class="dropdown-item" href="#">38</a></li>
                                          <li><a class="dropdown-item" href="#">39</a></li>
                                          <li><a class="dropdown-item" href="#">40</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <img src="images/shoe.png" class="card-img-top" alt="tee-shirt-m">
                            <div class="card-body">
                                <h4>TREKKING SHOES</h4>
                                <h3>80.00 €</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card backpack back" style="width: 20rem;">
                            <div class="card-body size">
                                <ul class="nav nav-tabs">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">SIZE</a>
                                        <ul class="dropdown-menu">
                                          <li><a class="dropdown-item" href="#">S</a></li>
                                          <li><a class="dropdown-item" href="#">M</a></li>
                                          <li><a class="dropdown-item" href="#">L</a></li>
                                          <li><a class="dropdown-item" href="#">XL</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <div class="colorWomen">
                                    <div class="rose"></div>
                                    <div class="blanc"></div>
                                </div>
                            </div>
                            <img src="images/shirt-w.png" class="card-img-top" alt="tee-shirt-m">
                            <div class="card-body">
                                <h4>T-SHIRT</h4>
                                <h3>20.00 €</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid gold">
        <div class="container goldContainer">
            <p class="lorem">
                <strong>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</br>
                Libero facere cum cupiditate aut odio alias quos blanditiis </br>
                debitis id perferendis, omnis in quibusdam nihil, </br>
                tempore aliquid officiis impedit </br>
                odit saepe.</br></strong>
            </p>
        </div>
    </div>
    <div class="container-fluid twitter">
        <div class="container twitterContent">
            <img src="images/twitter-noir.png">
        </div>
    </div>
    <div class="container-fluid footer">
        <div class="container footerContent">
            <div class="text">
                <div class="title">
                    <h2>TREKKING</h2>
                </div>
                <div class="content">
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos quo, impedit nesciunt minima modi consequatur iusto inventore dolores deserunt exercitationem, neque distinctio expedita aliquam rerum beatae quisquam consequuntur earum veritatis a iste repellendus illo aspernatur tenetur. Nisi repellat corporis dolore.
                    </p>
                </div>
            </div>
            <div class="navigation">
                <span><a href="#">CREDITS</a> | <a href="#">PRIVACY</a> | <a href="#">ABOUT</a> | <a href="#">CONTACT</a></span>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>