.header {
    height: 100vh;
    background-image: url('images/paysage.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.header .container {
    color: white;
}
.Home{
    font-weight: bold;
}
.Products{
    font-weight: bold;
}
.header .navbar a {
    text-decoration: none;
    color: white;
}

.navbar {
    height: 20vh;
}

.header .navbar a:hover {
    text-decoration: underline;
}

.d-flex {
    width: 26%;
    display: flex;
    justify-content: space-around;
}

.gros_titre {
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.titre h1 {
    font-size: 70px;
}

.sous_titre {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sous_titre h5 {
    width: 50%;
    font-weight: lighter;
    text-align: center;
    font-size: 18px;
}

.chevron {
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.chevron i{
    font-size: 50px;
}

.formulaire {
    background-color: #F5F6F7;
}

.formu {
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

.form {
    width: 40%;
    display: flex;
    justify-content: space-around;
    color: black;
}

.action {
    display: flex;
    align-items: center;
    width: 20%;
    justify-content: space-around;
}

.check {
    width: 50%;
    height: 50%;
    border: none;
}

.check:checked {
    background-color: #F5F6F7;
    color: #AA9B77;
}

.text {
    height: max-content;
}

button {
    border: none;
    background-color: #AA9B77;
    padding: 10px;
    color: white;
    font-size: 10px;
     padding: 17px 40px 17px 40px;
}
.buttonsee {border-radius: 3px;}

input {
    accent-color: #AA9B77;
}

.titreHomme {

    margin: 50px 0px 50px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}

.separationHomme {
    background-color: #CCCCCC;
    height: 3px;
    width: 90%;
}

.pagesHommes {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.pagesHommes a {
    text-decoration: none;
    color: #AA9B77;
}

.card  {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card img {
    width: 50%;
}

.card-body {
    margin-top: 15%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.size {
    margin-bottom: 15%;
    margin-top: 0;
}

.color {
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.bleu {
    border-radius: 50%;
    width: 20px;
    height: 20px;
    background-color: #1660BB;
}

.jaune {
    border-radius: 50%;
    width: 20px;
    height: 20px;
    background-color: #FFE438;
}

.marron {
    border-radius: 50%;
    width: 20px;
    height: 20px;
    background-color: #525152;
}

.dropdown a{
    color: #AA9B77;
}

.card-body h4{
    font-size: 18px;
    color: #AA9B77;
}

.card-body h3{
    font-size: 20px;
    color: #424242;
}

.trousers img{
    width: 33%;
}

.backpack img {
    width: 45%;
}

.titreWomen {
    display: flex;
    flex-direction: row-reverse;
}

.separationWomen {
    background-color: #CCCCCC;
    height: 3px;
    width: 85%;
}

.pagesWomen {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.pagesWomen a {
    text-decoration: none;
    color: #AA9B77;
}

.colorWomen {
    width: 30%;
    display: flex;
    justify-content: space-evenly;
}

.womenCoat img{
    width: 53%;
}

.womenShoe img {
    width: 75%;
}

.rose {
    border-radius: 50%;
    width: 20px;
    height: 20px;
    background-color: #D3A7AC;
}

.blanc {
    border-radius: 50%;
    width: 20px;
    height: 20px;
    background-color: #FFFFFF;
}

.homme .back {
    background-color: #F5F6F7;
    border: none;
    border-radius: 0px;
}

.gold {
    height: 400px;
    margin-top: 70px;
    background-color: #AA9B77;
}

.goldContainer {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lorem {
    width: 50%;
    border: #918363 solid 2px;
    padding: 60px 40px 60px 40px;
    font-size: 18px;
    text-align: center;
}

.twitter {
    height: 100px;
    background-color: #424242;
}

.twitterContent {
    height: 100%;
    display: flex;
    align-items: center;
}

.twitterContent img {
    width: 3%;
}

.footer {
    height: 400px;
    background-color: #2d2d2d;
    color: white;
}

.footerContent {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.footerContent .text {
    width: 30%;
}

.footerContent .navigation a {
    color: white;
    text-decoration: none;
}

.footerContent .navigation a:hover {
    text-decoration: underline;
}